# apicomidadh

./: README.md  build.gradle
FoodPartyJks/: FoodParty.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/br/com/digitalhouse/foodparty/views/pratos/: DetalhesDoPratoActivityTest.java
app/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
app/src/androidTest/java/digitalhouse/example/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/foodparty/data/local/: Converter.java  Database.java  EventoDAO.java  PratoDAO.java
app/src/main/java/br/com/digitalhouse/foodparty/data/remote/: PratoAPI.java  PratosPopularesTypeAdapter.java  RetrofitService.java
app/src/main/java/br/com/digitalhouse/foodparty/model/: Evento.java  Ingrediente.java  ModelCardPratosHome.java  ModelNotificacao.java  Participante.java  Prato.java  PratosFavoritos.java  PratosPopulares.java
app/src/main/java/br/com/digitalhouse/foodparty/repository/: EventosRepository.java  PratosRepository.java
app/src/main/java/br/com/digitalhouse/foodparty/util/: AppUtil.java  BlurUtil.java  ConnectionUtil.java  ImageUtil.java
app/src/main/java/br/com/digitalhouse/foodparty/viewmodel/: AdicionarPratosViewModel.java  CriarEventoViewModel.java  EventoViewPagerViewModel.java  FavoritosViewModel.java  HomeFragmentViewModel.java  ListaEventosViewModel.java
app/src/main/java/com/example/Adapter/: DetalheAdapter.java  NotificacaoAdapter.java
app/src/main/java/com/example/Interface/: FavoritosClick.java  RecyclerDetalhe.java  RecyclerNotificacao.java
app/src/main/java/com/example/Modelo/: Detalhe.java  Notifica.java
app/src/main/java/com/example/adapter/: CardEventoAdapter.java  CardFavoritosAdapter.java  CardPratoAdapter.java
app/src/main/java/com/example/data/local/: Converter.java  Database.java  EventoDAO.java  PratoDAO.java
app/src/main/java/com/example/data/remote/: PratoAPI.java  PratosPopularesTypeAdapter.java  RetrofitService.java
app/src/main/java/com/example/interfaces/: ClickEvento.java  ClickPratos.java
app/src/main/java/com/example/login/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/model/: Evento.java  Ingrediente.java  ModelCard.java  ModelCardPratosHome.java  ModelEvento.java  ModelNotificacao.java  ModelPrato.java  Participante.java  Prato.java  PratosFavoritos.java  PratosPopulares.java
app/src/main/java/com/example/repository/: EventosRepository.java  PratosRepository.java
app/src/main/java/com/example/util/: BlurUtil.java  ConnectionUtil.java
app/src/main/java/com/example/viewmodel/: HomeFragmentViewModel.java  ListaEventosViewModel.java
app/src/main/java/com/example/views/: GenericaActivity.java
app/src/main/java/com/example/views/adapter/: CardEventoAdapter.java  CardFavoritosAdapter.java  IngredientesAdapter.java  NotificacaoAdapter.java  ParticipantesDetalheEventoAdapter.java  ParticipantesNovoEventoAdapter.java  PratosNovoEventoAdapter.java  PratosPopularesAdapter.java  RecyclerViewEventoAdapter.java
app/src/main/java/com/example/views/eventos/: AdicionarPessoaAoEventoActivity.java  CriarEventoActivity.java  DetalhesDoEventoActivity.java  DetalhesDoEventoFragment.java  ListaEventosActivity.java  NaoExistemEventosActivity.java
app/src/main/java/com/example/views/home/: CardEventoFragment.java  HomeActivity.java  HomeFragment.java  HomeFragmentCard.java  MenuActivity.java  NotificacoesActivity.java  PratosPopularesFragment.java
app/src/main/java/com/example/views/interfaces/: ClickEvento.java  ClickPratoAdicionar.java  ClickPratos.java  FavoritosClick.java
app/src/main/java/com/example/views/login/: EsqueciSenhaActivity.java  FeedbackEsqueciSenhaActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/views/pratos/: DetalhesDoPratoActivity.java  ListaDePratosActivity.java  NaoExistemFavoritosActivity.java  PratosFavoritosActivity.java
app/src/main/java/com/example/views/sobre/: SobreActivity.java  TermosDeUsoActivity.java
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_arrow.xml  ic_arrow_back_black_24dp.xml  ic_clock.xml  ic_event_available.xml  ic_favorite_black_24dp.xml  ic_favorite_borde.xml  ic_mood_bad.xml  ic_remove.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: dotted_border.xml
app/src/main/res/layout/: activity_adicionar_pessoa_ao_evento.xml  activity_adicionar_pratos_ao_evento.xml  activity_criar_evento.xml  activity_detalhes_do_evento.xml  activity_detalhes_do_prato.xml  activity_esqueci_senha.xml  activity_feedback_esqueci_senha.xml  activity_home.xml  activity_lista_de_pratos.xml  activity_lista_eventos.xml  activity_login.xml  activity_menu.xml  activity_nao_existem_eventos.xml  activity_nao_existem_favoritos.xml  activity_notificacoes.xml  activity_pratos_favoritos.xml  activity_register.xml  activity_sobre.xml  activity_splash.xml  activity_termos_de_uso.xml  app_bar_home.xml  app_bar_menu.xml  content_home.xml  fragment_card_evento.xml  fragment_detalhes_do_evento.xml  fragment_home.xml  fragment_nao_existem_eventos.xml  fragment_pratos_populares.xml  generica_main.xml  item_detalhes_evento.xml  item_ingredientes.xml  item_notificacoes.xml  item_participante_add.xml  item_participantes.xml  item_prato_favorito.xml  item_pratos.xml  nav_header_menu.xml  notificacao_card.xml  recycler_favoritos.xml  recyclerdetalheevento.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_menu_drawer.xml  menu.xml  menu_add.xml  menu_detalhe_evento.xml  menu_detalhe_prato.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/digitalhouse/example/login/: ExampleUnitTest.java
values/: colors.xml  (+1 more)
values-hdpi/: styles.xml
(+41 files in other folders)
